# ComposeZoomableImage

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/umut/soysal/composezoomimage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umut/soysal/composezoomimage/: MainActivity.kt
app/src/main/java/com/umut/soysal/composezoomimage/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/umut/soysal/composezoomimage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
zoomableimage/: build.gradle
zoomableimage/src/androidTest/java/com/umut/soysal/zoomableimage/: ExampleInstrumentedTest.kt
zoomableimage/src/main/: AndroidManifest.xml
zoomableimage/src/main/java/com/umut/soysal/zoomableimage/: ZoomableImage.kt
zoomableimage/src/test/java/com/umut/soysal/zoomableimage/: ExampleUnitTest.kt
